<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world</title>
    <style>
        h1{
            background-color: turquoise;
        }
        #first{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1 id="first">hello world</h1>
    <h1 id="second">hello world</h1>
    <h1>hello world</h1>
    <form>
        <label for="username">username</label>
        <input type="text" name="username" placeholder="enter your user name" id="">
        <label for="email">email</label>
        <input type="email" name="email" id="">
        <input type="submit">
        
    </form>
</body>
</html>